<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ayo html yo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="Ligma, Updog, Jo, Sugma, Dooma, stigma" />
    <style>
      body {
        background-color: beige;
        border: 5px solid rebeccapurple;
        padding: 10px;
        margin: 10px;
        padding-bottom: 100%;
        position: relative;
      }
      img {
        width: 150px;
        object-fit: cover;
        border-radius: 75px;
      }
      span {
        font-size: large;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: inline-block;
      }
      div {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="https://www.youtube.com/watch?v=MngWXWsT4hM">
        <img
          src="images/dino%20gura.png"
          alt="Dino Gura smug"
          style="vertical-align: middle"
        />
      </a>
      <span style="vertical-align: middle">
        <b>N</b>on <br />
        <b>F</b>unctioning<br />
        <b>T</b>esticles<br />
      </span>
      <div style="position: absolute; bottom: 0; right: 0;">
        <a href="nsfw.html">hee hee you found me!</a>
      </div>
  </body>
</html>
